{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chalk-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@chalk/web", "dev"],
      "port": 5173
    },
    {
      "name": "chalk-web-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@chalk/web", "preview", "--port", "4173"],
      "port": 4173
    }
  ]
}
